<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="30dp"
        android:layout_height="60dp"
        android:id="@+id/title"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#81c2c2"
        android:layout_marginBottom="8dp"

        />


    <ImageView
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/poster"

        />


    <LinearLayout
      android:layout_toRightOf="@+id/poster"
        android:layout_below="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_marginLeft="15dp">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vote"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#000"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release"
        android:textSize="14dp"
        android:textStyle="bold"
        android:textColor="#000"
        />

    </LinearLayout>
    <TextView
        android:layout_below="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/overview"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>

</ScrollView>